<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"
    android:id="@+id/thesecconddiv" >  
      
 <TextView 
     android:id="@+id/nnname"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      /> 
  <RelativeLayout
    android:id="@+id/secondrelativelayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_below="@id/nnname"
    >
    <TextView 
        android:id="@+id/borrowmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:text="你好,请连接网络"
        />
    <!-- 
    <TextView 
        android:id="@+id/studenttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/passwordmessage"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:text="你好"
        />
    -->
  </RelativeLayout>
</LinearLayout>  