<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    android:minWidth="700dp" >

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:src="@drawable/touxiang" />

    <LinearLayout
        android:id="@+id/lumpright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
             >

            <TextView
                android:id="@+id/byname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会飞的鱼儿" />

            <TextView
                android:id="@+id/sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="上午11:31"
                android:textColor="#929292"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/qingmizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="亲密值：50"
            android:textColor="#929292"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="晚上综餐走起~"
                android:textColor="#4c4c4c"
                android:textSize="11sp" />
            
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>