<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:background="@drawable/titlebackground">
	
    <Button
        android:id="@+id/_backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nullimage"
        android:gravity="center"
        android:text="@string/back"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:typeface="sans"
        />

    <TextView
        android:id="@+id/forgetpasswordidtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginLeft="59dp"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        />
    
    
</LinearLayout>
