<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerphonebackground"
    android:orientation="vertical" >
   
    <include layout="@layout/findpasswordbyemailtitle"/>
    
    <com.stdu.edu.italk.rewritewidget.ClearEditText
        android:id="@+id/forgetpasswordemail"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:background="@null"
        android:hint="请输入注册时所填邮箱地址"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:paddingLeft="4dp"
        android:textSize="15sp" />
    
    
    <Button
        android:id="@+id/finishforget"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/send_1" />

</LinearLayout>
