<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/backtohome1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/jiantouleft"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />
	<TextView
	    android:id="@+id/persontitle"
	    android:layout_width="270dp"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textColor="#ffffff"
	    android:layout_gravity="center_vertical"
	    android:textSize="15sp"
	    android:text="会飞的鱼儿~"
	    />
	<ImageButton
	    android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/shezhi"
        android:layout_gravity="center_vertical"
        android:background="@null"
	    />
</LinearLayout>
