<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
     >

    <com.stdu.edu.italk.rewritewidget.DampView
        android:id="@+id/dampview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill" >

                <ImageView
                    android:id="@+id/personbackground"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/personbackground" />

                <ImageView
                    android:id="@+id/persontouxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/touxiang" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友"
                        android:textColor="#1b1b1b" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="#c8cac9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看过我的"
                        android:textColor="#1b1b1b" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@null"
                    android:src="@drawable/italkhao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="italk号"
                            android:textColor="#4d4d4d" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/italkhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="20122978"
                        android:textColor="#7a7a7a" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#fafafa" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@null"
                    android:src="@drawable/ganqingtubiao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="感情状态"
                            android:textColor="#4d4d4d" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="190dp"
                            android:src="@drawable/edititem" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ganqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="保密"
                        android:textColor="#7a7a7a" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#ffffff" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:background="@null"
                    android:src="@drawable/guanyuwo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="关于我"
                            android:textColor="#4d4d4d" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="203dp"
                            android:src="@drawable/edititem" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="ta神马都没说~"
                        android:textColor="#7a7a7a" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fafafa" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="@null"
                android:src="@drawable/bigebiaoqian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="bi格标签"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:src="@drawable/edititem" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/biaoqianan" />
            </LinearLayout>
        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" >
            </LinearLayout>
        </LinearLayout>
    </com.stdu.edu.italk.rewritewidget.DampView>

     <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        layout="@layout/persontitle" />
    
</RelativeLayout>