<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basedata"
    android:orientation="vertical" >

    <include layout="@layout/registerbasedatatitle" />

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/basedata_name" >

        <com.stdu.edu.italk.rewritewidget.ByNameEditText
            android:id="@+id/byname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="right"
            android:hint="2~9个字"
            android:maxLength="9"
            android:singleLine="true"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="15sp" />
    </RelativeLayout>
  <!--  
     <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/spinner_xinbie" >

        <Spinner
            android:id="@+id/xinbie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:animationCache="true"
            android:background="@null"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />
    </RelativeLayout>
-->
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/basedata_ganqing" >
        <Spinner
            android:id="@+id/ganqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:animationCache="true"
            android:background="@null"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />
    </RelativeLayout>

<!--  
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/spinner_xueyuan" >

        <Spinner
            android:id="@+id/yuanxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:animationCache="true"
            android:background="@null"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />
    </RelativeLayout>
    
     <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/spinner_nianji" >

        <Spinner
            android:id="@+id/nnianji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:animationCache="true"
            android:background="@null"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dialog" />
    </RelativeLayout>
   -->     
    <Button
        android:id="@+id/wancheng"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/wancheng_1" />


</LinearLayout>