<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		>
		<TextView 
		    android:id="@+id/problemname"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="data"
		    />
		<TextView 
		    android:id="@+id/problemhuizong"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="data"
		    />										
		<ListView 
		  android:id="@+id/listproblem" 
		  android:layout_width="match_parent" 
		  android:layout_height="match_parent"
		  android:footerDividersEnabled="true"
		  android:divider="@android:color/black"  
          android:dividerHeight="1px"
		  
		  >
		</ListView>	
</LinearLayout>
