<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
     android:alpha="50"
    android:background="#f6f6f6"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:alpha="50"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="#f6f6f6"
    android:orientation="horizontal" >
    <ImageView
      android:id="@+id/Image_left_course"
      android:background="@null"
      android:layout_marginLeft="13dp"
      android:layout_width="30dp"
      android:layout_height="30dp"
       />
    
    <TextView
        android:id="@+id/textview_center_course"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="#343434"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        />
    
      <ImageButton
      android:id="@+id/imag_right_course"
      android:background="@null"
      android:layout_width="30dp"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:layout_height="30dp"
       />
      
      </LinearLayout>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8cac9"
        />

</LinearLayout>
